# dms-1

./: .flattened-pom.xml  .gitignore  pom.xml
dms-app-all/: .flattened-pom.xml  pom.xml
dms-app-all/src/main/java/com/bzdgs/: Application.java
dms-app-all/src/main/resources/: application.peoperties  application.properties
dms-auth/: .flattened-pom.xml  pom.xml
dms-auth/src/main/java/com/bzdgs/dms/auth/: CrmReal.java  CustomReal.java  FilterChainDefinitionMapFactory.java  MyAuthenFilter.java  MySessionManager.java  UserContext.java
dms-auth/src/main/java/com/bzdgs/dms/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  ShiroConfig.java  SwaggerConfig.java  WebSecurityConfig.java
dms-auth/src/main/java/com/bzdgs/dms/domain/: PageResult.java  ResultCode.java  ResultJson.java
dms-auth/src/main/java/com/bzdgs/dms/domain/auth/: ResponseUserToken.java  Role.java  User.java  UserDetail.java
dms-auth/src/main/java/com/bzdgs/dms/exception/: CustomException.java  DefaultExceptionHandler.java
dms-auth/src/main/java/com/bzdgs/dms/tool/: JwtUtils.java  MD5Util.java
dms-common/: .flattened-pom.xml  pom.xml
dms-common/src/main/java/com/bzdgs/dms/domain/: Borrow.java  BorrowAdd.java  BorrowUser.java  Borrow_Return.java  Department.java  DestroyDoc.java  DicDetail.java  DicType.java  Doc_Borrow_Return.java  Docaddress.java  Docinfo.java  Doctype.java  Education.java  Employee.java  FaultDoc.java  Menu.java  Permission.java  RetrieveDoc.java  Return.java  Role.java  Search.java  SortManagement.java  SystemConfig.java  User.java
dms-common/src/main/java/com/bzdgs/dms/query/: BorrowQuery.java  DestroyDocQuery.java  DocAddressQuery.java  DocinfoQuery.java  EmployeeQuery.java  FaultDocQuery.java  MenuQuery.java  PermissionQuery.java  RetrieveDocQuery.java  RoleQuery.java  SearchQuery.java  UserQuery.java
dms-core/: .flattened-pom.xml  pom.xml
dms-core/src/main/java/com/bzdgs/dms/mapper/: BaseMapper.java
dms-core/src/main/java/com/bzdgs/dms/query/: BaseQuery.java
dms-core/src/main/java/com/bzdgs/dms/service/: IBaseService.java
dms-core/src/main/java/com/bzdgs/dms/service/impl/: BaseServiceImpl.java
dms-lucene/: .flattened-pom.xml  pom.xml
dms-lucene/src/main/java/com/bzdgs/dms/lucene/: IDocinfoIndexHelper.java
dms-lucene/src/main/java/com/bzdgs/dms/lucene/impl/: DocinfoIndexHelperImpl.java
dms-lucene/src/main/java/com/bzdgs/dms/util/: LuceneUtil.java
dms-mapper/: .flattened-pom.xml  pom.xml
dms-mapper/src/main/java/com/bzdgs/: Application.java
dms-mapper/src/main/java/com/bzdgs/dms/mapper/: BorrowMapper.java  BorrowUserMapper.java  DepartmentMapper.java  DestroyDocMapper.java  DicDetailMapper.java  Doc_Borrow_ReturnMapper.java  DocaddressMapper.java  DocinfoMapper.java  DoctypeMapper.java  EducationMapper.java  EmployeeMapper.java  FaultDocMapper.java  MenuMapper.java  PermissionMapper.java  RetrieveDocMapper.java  ReturnMapper.java  RoleMapper.java  SystemConfigMapper.java  UserMapper.java
dms-mapper/src/main/resources/: application.peoperties  application.properties
dms-mapper/src/main/resources/com.bzdgs/dms/mapper/: BorrowMapper.xml  BorrowUserMapper.xml  DestroyDocMapper.xml  DicDetailMapper.xml  Doc_Borrow_ReturnMapper.xml  DocaddressMapper.xml  DocinfoMapper.xml  EmployeeMapper.xml  FaultDocMapper.xml  PermissionMapper.xml  RetrieveDocMapper.xml  SystemConfigMapper.xml  UserMapper.xml
dms-mapper/src/main/resources/com/bzdgs/dms/mapper/: BorrowMapper.xml  BorrowUserMapper.xml  DepartmentMapper.xml  DestroyDocMapper.xml  DicDetailMapper.xml  DocaddressMapper.xml  DocinfoMapper.xml  DoctypeMapper.xml  EducationMapper.xml  FaultDocMapper.xml  MenuMapper.xml  PermissionMapper.xml  RetrieveDocMapper.xml  ReturnMapper.xml  RoleMapper.xml  SystemConfigMapper.xml
dms-service/: .flattened-pom.xml  pom.xml
dms-service/src/main/java/com/bzdgs/dms/service/: IBorrowService.java  IBorrowUserService.java  IDepartmentService.java  IDestroyDocService.java  IDicDetailService.java  IDoc_Borrow_ReturnService.java  IDocaddressService.java  IDocinfoService.java  IDoctypeService.java  IEducationService.java  IEmployeeService.java  IFaultDocService.java  IMenuService.java  IPermissionService.java  IRetrieveDocService.java  IReturnService.java  IRoleService.java  ISearchService.java  ISystemConfigService.java  IUserService.java
dms-service/src/main/java/com/bzdgs/dms/service/impl/: BorrowServiceImpl.java  BorrowUserServiceImpl.java  DepartmentServiceImpl.java  DestroyDocServiceImpl.java  DicDetailServiceImpl.java  Doc_Borrow_ReturnServiceImpl.java  DocaddressServiceImpl.java  DocinfoServiceImpl.java  DoctypeServiceImpl.java  EducationServiceImpl.java  EmployeeServiceImpl.java  FaultDocServiceImpl.java  MeunServicImpl.java  PermissionServiceImpl.java  RetrieveDocServiceImpl.java  ReturnServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  SystemConfigImpl.java  UserServiceImpl.java
dms-util/: .flattened-pom.xml  pom.xml
dms-util/src/main/java/com/bzdgs/: Application.java
dms-util/src/main/java/com/bzdgs/dms/util/: AjaxResult.java  PageList.java  SFTPUtil.java  SshUtil.java  StrUtils.java  UiPage.java
dms-web-controller/: .flattened-pom.xml  pom.xml
dms-web-controller/src/main/java/com/bzdgs/dms/controller/: BorrowController.java  BorrowUserController.java  DepartmentController.java  DestroyDocController.java  DicDetailController.java  DocAddressController.java  DocinfoController.java  DoctypeController.java  EducationController.java  EmployeeController.java  FaultDocController.java  LoginController.java  LuceneController.java  MenuController.java  PermissionController.java  RetrieveDocController.java  ReturnController.java  RoleController.java  SearchController.java  SystemConfigController.java
dms-web-controller/src/main/java/com/bzdgs/dms/filter/: CorsFilter.java  WebConfig.java
