<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dms-core</module>
        <module>dms-util</module>
        <module>dms-common</module>
        <module>dms-mapper</module>
        <module>dms-service</module>
        <module>dms-lucene</module>
        <module>dms-web-controller</module>
        <module>dms-auth</module>
        <module>dms-app-all</module>
    </modules>
    <groupId>com.bzdgs</groupId>
    <artifactId>dms</artifactId>
    <version>${dms.version}</version>
    <name>dms</name>
    <description>document management system</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dms.version>1.0.0</dms.version>
        <java.version>1.8</java.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <jackson.version>2.8.7</jackson.version>
        <!--集成swagger-->
        <springfox.version>2.4.0</springfox.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bzdgs</groupId>
                <artifactId>dms-common</artifactId>
                <version>${dms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bzdgs</groupId>
                <artifactId>dms-core</artifactId>
                <version>${dms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bzdgs</groupId>
                <artifactId>dms-util</artifactId>
                <version>${dms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bzdgs</groupId>
                <artifactId>dms-mapper</artifactId>
                <version>${dms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bzdgs</groupId>
                <artifactId>dms-service</artifactId>
                <version>${dms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bzdgs</groupId>
                <artifactId>dms-auth</artifactId>
                <version>${dms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bzdgs</groupId>
                <artifactId>dms-lucene</artifactId>
                <version>${dms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bzdgs</groupId>
                <artifactId>dms-web-controller</artifactId>
                <version>${dms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
