<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dms</artifactId>
        <groupId>com.bzdgs</groupId>
        <version>${dms.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dms-lucene</artifactId>

    <dependencies>
        <!-- 依赖的模块-->
        <dependency>
            <groupId>com.bzdgs</groupId>
            <artifactId>dms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bzdgs</groupId>
            <artifactId>dms-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bzdgs</groupId>
            <artifactId>dms-mapper</artifactId>
        </dependency>
        <!-- 导入Lucene所需要的包-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>5.5.0</version>
        </dependency>
        <!-- 中文分词器-->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>IKAnalyzer</artifactId>
            <version>2012_V5</version>
        </dependency>

    </dependencies>


</project>
